+------------------------------+------------------------------+------------------------+---------+-----------------------+
| ['Noun', 'NP', 'Verb', 'VP'] | ['NP', 'S', 'VP', 'S']       | ['S']                  | []      | ['S', 'VP', 'S', 'S'] |
| []                           | ['Noun', 'NP', 'Verb', 'VP'] | ['S']                  | []      | ['NP', 'S', 'VP']     |
| []                           | []                           | ['Verb', 'VP', 'Prep'] | []      | ['VP', 'S', 'PP']     |
| []                           | []                           | []                     | ['Det'] | ['NP']                |
| []                           | []                           | []                     | []      | ['Noun', 'NP']        |
+------------------------------+------------------------------+------------------------+---------+-----------------------+
[[{}, {'NP': [[0, 0, 'Noun', 1, 1, 'Noun']], 'S': [[0, 0, 'NP', 1, 1, 'VP'], [0, 0, 'VP', 1, 1, 'NP']], 'VP': [[0, 0, 'Verb', 1, 1, 'NP']]}, {'S': [[0, 1, 'NP', 2, 2, 'VP']]}, {}, {'S': [[0, 0, 'NP', 1, 4, 'VP'], [0, 0, 'VP', 1, 4, 'NP'], [0, 1, 'NP', 2, 4, 'VP']], 'VP': [[0, 0, 'Verb', 1, 4, 'NP']]}], [{}, {}, {'S': [[1, 1, 'NP', 2, 2, 'VP']]}, {}, {'NP': [[1, 1, 'Noun', 2, 4, 'PP']], 'S': [[1, 1, 'NP', 2, 4, 'VP']], 'VP': [[1, 1, 'Verb', 2, 4, 'PP']]}], [{}, {}, {}, {}, {'VP': [[2, 2, 'Verb', 3, 4, 'NP']], 'S': [[2, 2, 'VP', 3, 4, 'NP']], 'PP': [[2, 2, 'Prep', 3, 4, 'NP']]}], [{}, {}, {}, {}, {'NP': [[3, 3, 'Det', 4, 4, 'Noun']]}], [{}, {}, {}, {}, {}]]
+------------------------------+------------------------------+------------------------+---------+-----------------------+
| ['Noun', 'NP', 'Verb', 'VP'] | ['NP', 'S', 'VP', 'S']       | ['S']                  | []      | ['S', 'VP', 'S', 'S'] |
| []                           | ['Noun', 'NP', 'Verb', 'VP'] | ['S']                  | []      | ['NP', 'S', 'VP']     |
| []                           | []                           | ['Verb', 'VP', 'Prep'] | []      | ['VP', 'S', 'PP']     |
| []                           | []                           | []                     | ['Det'] | ['NP']                |
| []                           | []                           | []                     | []      | ['Noun', 'NP']        |
+------------------------------+------------------------------+------------------------+---------+-----------------------+
[[{}, {'NP': [[0, 0, 'Noun', 1, 1, 'Noun']], 'S': [[0, 0, 'NP', 1, 1, 'VP'], [0, 0, 'VP', 1, 1, 'NP']], 'VP': [[0, 0, 'Verb', 1, 1, 'NP']]}, {'S': [[0, 1, 'NP', 2, 2, 'VP']]}, {}, {'S': [[0, 0, 'NP', 1, 4, 'VP'], [0, 0, 'VP', 1, 4, 'NP'], [0, 1, 'NP', 2, 4, 'VP']], 'VP': [[0, 0, 'Verb', 1, 4, 'NP']]}], [{}, {}, {'S': [[1, 1, 'NP', 2, 2, 'VP']]}, {}, {'NP': [[1, 1, 'Noun', 2, 4, 'PP']], 'S': [[1, 1, 'NP', 2, 4, 'VP']], 'VP': [[1, 1, 'Verb', 2, 4, 'PP']]}], [{}, {}, {}, {}, {'VP': [[2, 2, 'Verb', 3, 4, 'NP']], 'S': [[2, 2, 'VP', 3, 4, 'NP']], 'PP': [[2, 2, 'Prep', 3, 4, 'NP']]}], [{}, {}, {}, {}, {'NP': [[3, 3, 'Det', 4, 4, 'Noun']]}], [{}, {}, {}, {}, {}]]
